<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1J6-db-VFV"/>
                        <viewControllerLayoutGuide type="bottom" id="kRT-kp-lY0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="D9v-cV-dWy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="h4w-GR-X2P">
                                <rect key="frame" x="16" y="40" width="343" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZS-aX-XNr">
                                <rect key="frame" x="57.5" y="145" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="ZIO-sA-biI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4k-7K-2g5">
                                <rect key="frame" x="59" y="217" width="257" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cY-gD-2y1">
                                <rect key="frame" x="57.5" y="268" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQn-48-wjm" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YLS-8N-4qS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="o05-Ik-j4n" kind="show" id="wPT-00-fie"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fQn-48-wjm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4pB-Qg-cEJ"/>
                            <constraint firstItem="0cY-gD-2y1" firstAttribute="top" secondItem="t4k-7K-2g5" secondAttribute="bottom" constant="15" id="4uB-Za-gG5"/>
                            <constraint firstItem="XZS-aX-XNr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="72V-Gl-o1G"/>
                            <constraint firstItem="0cY-gD-2y1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8f5-Xo-XQR"/>
                            <constraint firstItem="XZS-aX-XNr" firstAttribute="top" secondItem="h4w-GR-X2P" secondAttribute="bottom" constant="85" id="Aq8-0A-JSQ"/>
                            <constraint firstItem="h4w-GR-X2P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KDS-hf-5ru"/>
                            <constraint firstItem="D9v-cV-dWy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="LdS-Bj-lcp"/>
                            <constraint firstItem="D9v-cV-dWy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qzj-3m-U6S"/>
                            <constraint firstItem="t4k-7K-2g5" firstAttribute="top" secondItem="XZS-aX-XNr" secondAttribute="bottom" constant="1" id="R5d-GB-ncg"/>
                            <constraint firstItem="kRT-kp-lY0" firstAttribute="top" secondItem="fQn-48-wjm" secondAttribute="bottom" constant="20" id="amA-n5-HSr"/>
                            <constraint firstItem="0cY-gD-2y1" firstAttribute="width" secondItem="XZS-aX-XNr" secondAttribute="width" id="oVn-XL-jyG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h4w-GR-X2P" secondAttribute="trailing" id="qJy-dZ-AHs"/>
                            <constraint firstItem="h4w-GR-X2P" firstAttribute="top" secondItem="1J6-db-VFV" secondAttribute="bottom" constant="20" id="sJb-IO-HXl"/>
                            <constraint firstItem="fQn-48-wjm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sgu-js-vJw"/>
                            <constraint firstItem="D9v-cV-dWy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tQN-Th-4kA"/>
                            <constraint firstItem="t4k-7K-2g5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="voG-I9-HkV"/>
                            <constraint firstItem="D9v-cV-dWy" firstAttribute="bottom" secondItem="kRT-kp-lY0" secondAttribute="top" id="xmK-oL-Kor"/>
                            <constraint firstItem="h4w-GR-X2P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yU3-YW-gh3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="D9v-cV-dWy" id="rgU-pS-InH"/>
                        <outlet property="swoosh" destination="h4w-GR-X2P" id="E8r-Vj-OKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="fox-e0-Xuf">
            <objects>
                <viewController id="o05-Ik-j4n" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RFo-xO-Oq5"/>
                        <viewControllerLayoutGuide type="bottom" id="bc7-Si-ll1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LYF-Sb-Ayj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Qge-aH-54a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="p74-8V-b7S">
                                <rect key="frame" x="16" y="40" width="343" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uxp-Jo-uMK">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTU-bF-bpt">
                                        <rect key="frame" x="96.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="FeX-Q1-8Nd"/>
                                            <constraint firstAttribute="height" constant="20" id="WWg-TZ-kkI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iQ2-6s-rOG">
                                <rect key="frame" x="16" y="156" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUP-4f-XC6" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2Jj-V3-31B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMQ-iR-wxs" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hgq-bs-0pu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViH-sK-mXe" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aFq-Aq-nME"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYv-Za-Xx2" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XkW-u5-JmD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="jMR-6n-JlO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="o05-Ik-j4n" eventType="touchUpInside" id="d78-sB-5Du"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUI-4W-Iil">
                                <rect key="frame" x="16" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="4MB-Ve-Hvl"/>
                                    <constraint firstAttribute="height" constant="33" id="yCT-gV-au0"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Q9d-PC-lDG" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="HIG-WF-chL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iQ2-6s-rOG" secondAttribute="trailing" id="2RA-So-Vlg"/>
                            <constraint firstItem="Qge-aH-54a" firstAttribute="trailing" secondItem="LYF-Sb-Ayj" secondAttribute="trailing" id="2ol-ix-feW"/>
                            <constraint firstItem="WYv-Za-Xx2" firstAttribute="trailing" secondItem="LYF-Sb-Ayj" secondAttribute="trailingMargin" id="7vN-N0-H9I"/>
                            <constraint firstItem="bc7-Si-ll1" firstAttribute="top" secondItem="WYv-Za-Xx2" secondAttribute="bottom" constant="20" id="9c7-GG-90F"/>
                            <constraint firstItem="mUI-4W-Iil" firstAttribute="leading" secondItem="LYF-Sb-Ayj" secondAttribute="leadingMargin" id="9kZ-Tj-2T2"/>
                            <constraint firstItem="Qge-aH-54a" firstAttribute="leading" secondItem="LYF-Sb-Ayj" secondAttribute="leading" id="MGG-EE-fUy"/>
                            <constraint firstItem="Qge-aH-54a" firstAttribute="top" secondItem="LYF-Sb-Ayj" secondAttribute="top" id="OAM-6z-ILq"/>
                            <constraint firstItem="iQ2-6s-rOG" firstAttribute="top" secondItem="p74-8V-b7S" secondAttribute="bottom" constant="50" id="RzX-2t-p1Z"/>
                            <constraint firstItem="iQ2-6s-rOG" firstAttribute="leading" secondItem="LYF-Sb-Ayj" secondAttribute="leadingMargin" id="UUi-T0-w5j"/>
                            <constraint firstItem="p74-8V-b7S" firstAttribute="leading" secondItem="LYF-Sb-Ayj" secondAttribute="leadingMargin" id="WcM-Jk-aHk"/>
                            <constraint firstItem="mUI-4W-Iil" firstAttribute="top" secondItem="LYF-Sb-Ayj" secondAttribute="topMargin" constant="10" id="mv4-NT-FCq"/>
                            <constraint firstItem="Qge-aH-54a" firstAttribute="bottom" secondItem="bc7-Si-ll1" secondAttribute="top" id="vwo-du-fg7"/>
                            <constraint firstItem="WYv-Za-Xx2" firstAttribute="leading" secondItem="LYF-Sb-Ayj" secondAttribute="leadingMargin" id="xRM-6V-C7S"/>
                            <constraint firstItem="p74-8V-b7S" firstAttribute="top" secondItem="RFo-xO-Oq5" secondAttribute="bottom" constant="20" id="yll-h1-Uor"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p74-8V-b7S" secondAttribute="trailing" id="zQl-4Y-ZME"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="vx8-2L-xaM" kind="show" identifier="skillVCSegue" id="k68-Ig-ZrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OO9-h4-ZKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Q9d-PC-lDG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="3cU-3d-wFs">
            <objects>
                <viewController id="vx8-2L-xaM" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEM-6j-rkr"/>
                        <viewControllerLayoutGuide type="bottom" id="348-sS-KSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U4L-se-zwR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="sMJ-n5-NwF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRD-oo-YFf" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hpF-Lz-GPu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="YqM-f5-MMF">
                                <rect key="frame" x="16" y="40" width="343" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5Q6-1c-ZAS">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndO-5Q-asn">
                                        <rect key="frame" x="96.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="aq2-Aq-VBR"/>
                                            <constraint firstAttribute="height" constant="20" id="pEO-xy-evZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ea0-NX-15w">
                                <rect key="frame" x="16" y="156" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhi-G7-Vlb" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zqZ-cr-0Ix"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0V4-Wd-cE2" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fF8-iM-mAR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YqM-f5-MMF" secondAttribute="trailing" id="5Pj-jM-wvZ"/>
                            <constraint firstItem="sMJ-n5-NwF" firstAttribute="leading" secondItem="U4L-se-zwR" secondAttribute="leading" id="Czv-fG-kbU"/>
                            <constraint firstItem="Ea0-NX-15w" firstAttribute="top" secondItem="YqM-f5-MMF" secondAttribute="bottom" constant="50" id="DTW-6Q-Fw8"/>
                            <constraint firstItem="348-sS-KSQ" firstAttribute="top" secondItem="sMJ-n5-NwF" secondAttribute="bottom" id="ExO-21-AIL"/>
                            <constraint firstItem="YqM-f5-MMF" firstAttribute="top" secondItem="uEM-6j-rkr" secondAttribute="bottom" constant="20" id="IHB-1g-1aI"/>
                            <constraint firstItem="YqM-f5-MMF" firstAttribute="leading" secondItem="U4L-se-zwR" secondAttribute="leadingMargin" id="JBk-jQ-zLm"/>
                            <constraint firstAttribute="trailing" secondItem="sMJ-n5-NwF" secondAttribute="trailing" id="Q3h-8a-c9p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gRD-oo-YFf" secondAttribute="trailing" id="Usa-kj-7dX"/>
                            <constraint firstItem="Ea0-NX-15w" firstAttribute="leading" secondItem="U4L-se-zwR" secondAttribute="leadingMargin" id="nG9-Mh-vAd"/>
                            <constraint firstItem="gRD-oo-YFf" firstAttribute="leading" secondItem="U4L-se-zwR" secondAttribute="leadingMargin" id="nTK-JY-BAx"/>
                            <constraint firstItem="sMJ-n5-NwF" firstAttribute="top" secondItem="U4L-se-zwR" secondAttribute="top" id="vkB-iW-hOi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ea0-NX-15w" secondAttribute="trailing" id="yFa-xE-87W"/>
                            <constraint firstItem="348-sS-KSQ" firstAttribute="top" secondItem="gRD-oo-YFf" secondAttribute="bottom" constant="20" id="zOt-gh-unM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fem-bu-y9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
